src/Renderer/Agent.cpp:41:16:      deltax = this->movement_spd;
src/Renderer/Agent.cpp:42:7:      this->x += deltax;
src/Renderer/Agent.cpp:45:17:      deltax = -this->movement_spd;
src/Renderer/Agent.cpp:46:7:      this->x -= deltax;
src/Renderer/Agent.cpp:49:17:      deltay = -this->movement_spd;
src/Renderer/Agent.cpp:50:7:      this->y -= deltay;
src/Renderer/Agent.cpp:53:16:      deltay = this->movement_spd;
src/Renderer/Agent.cpp:54:7:      this->y += deltay;
src/Renderer/Agent.cpp:58:7:      this->roll += 0.0f;
src/Renderer/Agent.cpp:61:7:      this->CameraChangeProjection();
src/Renderer/Agent.cpp:70:35:  deltavert = GetMouseDelta().x * this->rotate_speed;
src/Renderer/Agent.cpp:71:36:  deltahoriz = GetMouseDelta().y * this->rotate_speed;
src/Renderer/Agent.cpp:72:3:  this->camera.up = (Vector3){this->yaw, this->pitch, this->roll};
src/Renderer/Agent.cpp:72:31:  this->camera.up = (Vector3){this->yaw, this->pitch, this->roll};
src/Renderer/Agent.cpp:72:42:  this->camera.up = (Vector3){this->yaw, this->pitch, this->roll};
src/Renderer/Agent.cpp:72:55:  this->camera.up = (Vector3){this->yaw, this->pitch, this->roll};
src/Renderer/Agent.cpp:73:20:  UpdateCameraPro(&this->camera, (Vector3){deltax, deltay, 0.0f},
src/Renderer/Agent.cpp:76:3:  this->cursor->data.position = this->camera.target;
src/Renderer/Agent.cpp:76:33:  this->cursor->data.position = this->camera.target;
